VWEBP(1)                                                              VWEBP(1)



NAME
       vwebp  decompress a WebP file and display it in a window

SYNOPSIS
       vwebp [options] input_file.webp

DESCRIPTION
       This manual page documents the vwebp command.

       vwebp  decompresses  a  WebP  file  and  displays  it in a window using
       OpenGL.

OPTIONS
      h     Print usage summary.

      version
              Print version number and exit.

      noicc Dont use the ICC profile if present.

      nofancy
              Dont use the fancy YUV420 upscaler.

      nofilter
              Disable inloop filtering.

      dither strength
              Specify a dithering strength between 0 and 100. Dithering  is  a
              postprocessing  effect  applied  to  chroma components in lossy
              compression.  It helps by smoothing gradients and avoiding band
              ing artifacts. Default: 50.

      mt    Use multithreading for decoding, if possible.

      info  Display image information on top of the decoded image.

      string
              Explicitly  specify the input file. This option is useful if the
              input file starts with an  for  instance.  This  option  must
              appear  last.   Any  other options afterward will be ignored. If
              the input file is "", the data will be read from stdin  instead
              of a file.



       KEYBOARD SHORTCUTS

      c   Toggle use of color profile.

      i   Overlay file information.

      q/Q/ ESC
              Quit.


BUGS
       Please     report     all     bugs     to     our     issue    tracker:
       http://code.google.com/p/webp/issues
       Patches welcome! See this  page  to  get  started:  http://www.webmpro
       ject.org/code/contribute/submittingpatches/


EXAMPLES
       vwebp picture.webp
       vwebp picture.webp mt dither 0
       vwebp  picture.webp


AUTHORS
       vwebp was written by the WebP team.
       The latest source tree is available at http://www.webmproject.org/code

       This manual page was written for the Debian project (and may be used by
       others).


SEE ALSO
       dwebp(1)
       Please refer to http://developers.google.com/speed/webp/ for additional
       information.



                                 July 23, 2014                        VWEBP(1)
